<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="Body">
    <div class="Container-div">
        <div class="float">
        <div class="relative">
        <div class="absolute">
        <p class="Content"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo ab deserunt, commodi vitae architecto inventore voluptate omnis corrupti nostrum hic eaque corporis veniam, tempora provident animi voluptatibus itaque reiciendis iusto.
        Sapiente ullam, tempore debitis eius ratione facilis vel officia! Magni ex, blanditiis saepe expedita aperiam quia exercitationem. Neque fuga, accusantium cum corrupti voluptas aliquam obcaecati sit earum sequi, necessitatibus explicabo.
        Iure voluptates hic doloremque architecto id earum vel necessitatibus nisi debitis sapiente? Ducimus quo dolores quas ea adipisci illum earum, maiores sunt perspiciatis facilis aliquam sed atque fugiat dolorem! Magnam?
        Perferendis amet at, iste explicabo porro accusantium voluptate praesentium ratione magni. Delectus voluptatem facilis dicta alias aperiam eligendi quisquam beatae eius quas, deleniti tempore architecto reiciendis provident, earum obcaecati optio?
        Recusandae ad eum ullam enim quas cumque deleniti id, exercitationem, ducimus, nisi debitis dicta tenetur optio numquam soluta provident minus! In repellendus sapiente sed, eum saepe accusamus nisi nulla aliquid?
        Fugiat quis, dolores excepturi voluptate reiciendis ipsum laboriosam suscipit sapiente alias nihil minus quo sint debitis ducimus deserunt eius rem hic ex provident. Mollitia sed placeat nobis veritatis? Necessitatibus, commodi!
        Eligendi recusandae eaque, enim debitis, rerum, ut earum ea alias fuga explicabo cupiditate ex modi! Fugit, quia quos, eveniet minus officiis praesentium architecto nemo tempora, aspernatur inventore unde nesciunt quod?
        Repellat corporis quia quos, fugit, molestiae nam, hic amet voluptatem quam reiciendis atque odio aperiam sequi nesciunt totam? Nam incidunt asperiores sed, voluptate quo vel iusto et libero earum praesentium?
        Qui, omnis aspernatur nulla molestias delectus exercitationem, mollitia quisquam quam unde laudantium nihil? Ipsam doloribus neque magnam iste, cum et laboriosam dicta aliquid quis. Ipsa temporibus totam mollitia maiores aspernatur.
        Quos, quam sed? Distinctio commodi beatae quos maxime obcaecati? Nemo eius quasi, cupiditate sint vitae impedit exercitationem maiores blanditiis praesentium. Voluptatibus libero sapiente saepe rerum exercitationem beatae dignissimos veniam ex!
        Fuga porro illo vitae ducimus corporis quia tempore dignissimos veniam quos necessitatibus commodi quasi consectetur quam nam, a excepturi placeat cupiditate cum dicta assumenda. Placeat unde ex illum odit sunt.
        Repellendus eaque rem quam alias labore perspiciatis quibusdam deleniti inventore voluptatum dolores quaerat, cum error, enim qui sit, iusto commodi facere asperiores. Veritatis reiciendis odio dolorem nemo ab? Vel, officia?
        Doloribus harum inventore mollitia cupiditate est dolorum tempore ducimus? Laudantium sequi cupiditate reprehenderit itaque neque ipsa nesciunt id rerum dicta voluptatum autem quos recusandae illum sapiente, adipisci ab vero labore.
        Consequatur maiores, laudantium cumque sapiente accusamus molestias iste magni iusto quas inventore praesentium, ab voluptatibus quos corrupti ut, accusantium assumenda ipsam odio tenetur hic unde harum sequi dolores! Culpa, voluptatum.
        Velit, dolore consectetur? Quo reiciendis accusantium et ut, natus explicabo excepturi quae veritatis sed, doloribus autem harum, fugit accusamus ratione cumque. Repellendus illum ex repellat doloribus blanditiis nihil. Libero, numquam.
        Quas quisquam est debitis odio nulla? Iusto consequuntur a ullam distinctio? Magni soluta a illum consequatur perferendis laborum officiis totam. Maiores nisi ut vero quis, autem eius aliquam rem vitae.
        Eius sed, error nostrum voluptate, quasi, necessitatibus aperiam rem cumque soluta pariatur amet dolor aliquid corporis voluptatibus. Non perspiciatis blanditiis laudantium magni, quidem ipsum nostrum inventore labore, ipsam, aperiam esse?
        Et, cumque? Nemo facere asperiores nesciunt vel numquam laboriosam dignissimos, ipsam odio? Illum, quas consequuntur. Assumenda laudantium vero laborum. Dolore quibusdam minima accusantium assumenda sequi, asperiores quos ut sunt veniam!
        Nihil ab harum culpa facere molestiae obcaecati placeat rem ex? Harum veritatis dolorem nesciunt? Itaque obcaecati minus ipsam eum totam harum blanditiis, vitae facere modi sit optio architecto enim dignissimos.
        Modi dicta eos cupiditate doloribus iusto magni repudiandae omnis minima non nisi facere aut, perferendis vero nemo voluptas atque aspernatur possimus. Omnis perferendis perspiciatis nemo quae nesciunt molestiae qui eaque?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus provident in cum, voluptatibus perspiciatis numquam doloremque facilis ut. Velit blanditiis ducimus rem tempore est tempora sint voluptas pariatur voluptatum delectus?</p>
        </div>
        </div>
        </div>
    </div>
</body>
</html>